server.port=8112
spring.datasource.url=jdbc:mysql://localhost:3306/avooto
spring.datasource.username=root
spring.datasource.password=!Hhh787898
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.mail.host=smtp.mail.ru
spring.mail.username=gricev20@mail.ru
spring.mail.password=ef41ZxgkWc1cjErmsv0Z
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true